|ftr_tlc
clk => counter:u1.clk
request => state.OUTPUTSELECT
request => state.OUTPUTSELECT
request => state.OUTPUTSELECT
request => state.OUTPUTSELECT
request => timer.OUTPUTSELECT
request => timer.OUTPUTSELECT
request => timer.OUTPUTSELECT
request => timer.OUTPUTSELECT
request => timer.OUTPUTSELECT
request => timer.OUTPUTSELECT
request => timer.OUTPUTSELECT
request => timer.OUTPUTSELECT
request => timer.OUTPUTSELECT
request => timer.OUTPUTSELECT
request => timer.OUTPUTSELECT
request => timer.OUTPUTSELECT
request => timer.OUTPUTSELECT
request => timer.OUTPUTSELECT
request => timer.OUTPUTSELECT
request => timer.OUTPUTSELECT
request => timer.OUTPUTSELECT
request => timer.OUTPUTSELECT
request => timer.OUTPUTSELECT
request => timer.OUTPUTSELECT
request => timer.OUTPUTSELECT
request => timer.OUTPUTSELECT
request => timer.OUTPUTSELECT
request => timer.OUTPUTSELECT
request => timer.OUTPUTSELECT
request => timer.OUTPUTSELECT
request => timer.OUTPUTSELECT
request => timer.OUTPUTSELECT
request => timer.OUTPUTSELECT
request => timer.OUTPUTSELECT
request => timer.OUTPUTSELECT
request => timer.OUTPUTSELECT
reset => state~6.DATAIN
reset => timer[31].ENA
reset => timer[30].ENA
reset => timer[29].ENA
reset => timer[28].ENA
reset => timer[27].ENA
reset => timer[26].ENA
reset => timer[25].ENA
reset => timer[24].ENA
reset => timer[23].ENA
reset => timer[22].ENA
reset => timer[21].ENA
reset => timer[20].ENA
reset => timer[19].ENA
reset => timer[18].ENA
reset => timer[17].ENA
reset => timer[16].ENA
reset => timer[15].ENA
reset => timer[14].ENA
reset => timer[13].ENA
reset => timer[12].ENA
reset => timer[11].ENA
reset => timer[10].ENA
reset => timer[9].ENA
reset => timer[8].ENA
reset => timer[7].ENA
reset => timer[6].ENA
reset => timer[5].ENA
reset => timer[4].ENA
reset => timer[3].ENA
reset => timer[2].ENA
reset => timer[1].ENA
reset => timer[0].ENA
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4].DB_MAX_OUTPUT_PORT_TYPE
hex0[6] <= bcd7seg:u2.hex[6]
hex0[5] <= bcd7seg:u2.hex[5]
hex0[4] <= bcd7seg:u2.hex[4]
hex0[3] <= bcd7seg:u2.hex[3]
hex0[2] <= bcd7seg:u2.hex[2]
hex0[1] <= bcd7seg:u2.hex[1]
hex0[0] <= bcd7seg:u2.hex[0]
hex1[6] <= bcd7seg:u3.hex[6]
hex1[5] <= bcd7seg:u3.hex[5]
hex1[4] <= bcd7seg:u3.hex[4]
hex1[3] <= bcd7seg:u3.hex[3]
hex1[2] <= bcd7seg:u3.hex[2]
hex1[1] <= bcd7seg:u3.hex[1]
hex1[0] <= bcd7seg:u3.hex[0]


|ftr_tlc|counter:u1
clk => tick.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
slow_clk <= tick.DB_MAX_OUTPUT_PORT_TYPE


|ftr_tlc|bcd7seg:u2
bcd[0] => Equal0.IN3
bcd[0] => Equal1.IN2
bcd[0] => Equal2.IN3
bcd[0] => Equal3.IN1
bcd[0] => Equal4.IN3
bcd[0] => Equal5.IN2
bcd[0] => Equal6.IN3
bcd[0] => Equal7.IN2
bcd[0] => Equal8.IN3
bcd[0] => Equal9.IN3
bcd[1] => Equal0.IN1
bcd[1] => Equal1.IN1
bcd[1] => Equal2.IN2
bcd[1] => Equal3.IN3
bcd[1] => Equal4.IN1
bcd[1] => Equal5.IN1
bcd[1] => Equal6.IN2
bcd[1] => Equal7.IN3
bcd[1] => Equal8.IN2
bcd[1] => Equal9.IN2
bcd[2] => Equal0.IN0
bcd[2] => Equal1.IN0
bcd[2] => Equal2.IN1
bcd[2] => Equal3.IN2
bcd[2] => Equal4.IN2
bcd[2] => Equal5.IN3
bcd[2] => Equal6.IN1
bcd[2] => Equal7.IN1
bcd[2] => Equal8.IN1
bcd[2] => Equal9.IN1
bcd[3] => Equal0.IN2
bcd[3] => Equal1.IN3
bcd[3] => Equal2.IN0
bcd[3] => Equal3.IN0
bcd[3] => Equal4.IN0
bcd[3] => Equal5.IN0
bcd[3] => Equal6.IN0
bcd[3] => Equal7.IN0
bcd[3] => Equal8.IN0
bcd[3] => Equal9.IN0
en => hex.OUTPUTSELECT
en => hex.OUTPUTSELECT
en => hex.OUTPUTSELECT
en => hex.OUTPUTSELECT
en => hex.OUTPUTSELECT
en => hex.OUTPUTSELECT
en => hex.OUTPUTSELECT
hex[6] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[0] <= hex.DB_MAX_OUTPUT_PORT_TYPE


|ftr_tlc|bcd7seg:u3
bcd[0] => Equal0.IN3
bcd[0] => Equal1.IN2
bcd[0] => Equal2.IN3
bcd[0] => Equal3.IN1
bcd[0] => Equal4.IN3
bcd[0] => Equal5.IN2
bcd[0] => Equal6.IN3
bcd[0] => Equal7.IN2
bcd[0] => Equal8.IN3
bcd[0] => Equal9.IN3
bcd[1] => Equal0.IN1
bcd[1] => Equal1.IN1
bcd[1] => Equal2.IN2
bcd[1] => Equal3.IN3
bcd[1] => Equal4.IN1
bcd[1] => Equal5.IN1
bcd[1] => Equal6.IN2
bcd[1] => Equal7.IN3
bcd[1] => Equal8.IN2
bcd[1] => Equal9.IN2
bcd[2] => Equal0.IN0
bcd[2] => Equal1.IN0
bcd[2] => Equal2.IN1
bcd[2] => Equal3.IN2
bcd[2] => Equal4.IN2
bcd[2] => Equal5.IN3
bcd[2] => Equal6.IN1
bcd[2] => Equal7.IN1
bcd[2] => Equal8.IN1
bcd[2] => Equal9.IN1
bcd[3] => Equal0.IN2
bcd[3] => Equal1.IN3
bcd[3] => Equal2.IN0
bcd[3] => Equal3.IN0
bcd[3] => Equal4.IN0
bcd[3] => Equal5.IN0
bcd[3] => Equal6.IN0
bcd[3] => Equal7.IN0
bcd[3] => Equal8.IN0
bcd[3] => Equal9.IN0
en => hex.OUTPUTSELECT
en => hex.OUTPUTSELECT
en => hex.OUTPUTSELECT
en => hex.OUTPUTSELECT
en => hex.OUTPUTSELECT
en => hex.OUTPUTSELECT
en => hex.OUTPUTSELECT
hex[6] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[0] <= hex.DB_MAX_OUTPUT_PORT_TYPE


